model     = aal_remote(remote_pyaal --verbose-fmbt-log -l "/home/mark/Documents/OU/ST/Opdracht3/fmbt/enter_value.aal.log" "/home/mark/Documents/OU/ST/Opdracht3/fmbt/enter_value.aal")
heuristic = "lookahead(5)"
coverage  = "perm(2)"

inconc    = "no_progress(5)"
pass      = "coverage(1.0)"

on_pass   = "exit(0)"
on_fail   = "exit(1)"
on_inconc = "exit(2)"