model     = aal_remote(remote_pyaal -l "/home/mark/Documents/OU/ST/Opdracht3/fmbt/enter_value.aal.log" "/home/mark/Documents/OU/ST/Opdracht3/fmbt/enter_value.aal")
adapter   = aal
coverage  = perm(2)
pass      = steps(50)
on_pass   = exit(0)
on_fail   = exit(1)
on_inconc = exit(2)